version 1.0

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..6c7e8f2
--- /dev/null
+++ b/README.md
@@ -0,0 +1,25 @@
+[TOC]
+
+#READ ME
+## Test Using Markdwon syntax in Sublime Test 3
+
+- list 1
+- list 2
+- list 3
+
++ list2 1
++ list2 2
+
+1. ordered num 1
+
+> '> ' one blank is quote
+>     '>     ' five blank is code quote
+>     very interesting
+>     > and in the code quote, try quote again
+>     >     what will happen?
+
+2. ordered num 2
+
+> Detail is in [Markdown语法总结](https://www.jianshu.com/p/ccfd81fe77d2)
+> auto link : <https://www.jianshu.com/p/ccfd81fe77d2>
+> ![img title](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554408827159&di=3be148a884914e3b7e3ff4757b84f766&imgtype=0&src=http%3A%2F%2Fimg3.artron.net%2Fauction%2F2012%2Fart001246%2Fd%2Fart0012460147.jpg)